%%%%%%%% ICML 2019 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
\usepackage{kotex}
\usepackage{amsmath}


% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2019} with \usepackage[nohyperref]{icml2019} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
%\usepackage{icml2019}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2019}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{COSE474-2024F: Final Project Proposal}

\begin{document}

\twocolumn[
\icmltitle{COSE474-2024F: Final Project Report \\
           ``Sentiment Analysis of Online Reviews and Social Media Posts''}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2019
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{2021320020 복헌준}{}
\end{icmlauthorlist}

%\icmlaffiliation{ku}{Department of Computer Science \& Engineering, Korea University, Seoul, Korea}


%\icmlcorrespondingauthor{the}{myemail@korea.ac.kr}
%\icmlcorrespondingauthor{Eee Pppp}{ep@eden.co.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
%\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

%\begin{abstract}
%This document provides a basic paper template and submission guidelines.
%Abstracts must be a single paragraph, ideally between 4--6 sentences long.
%Gross violations will trigger corrections at the camera-ready phase.
%\end{abstract} 

\section{Introduction}
{온라인 리뷰와 소셜 미디어 게시물은 현대 사회에서 개인의 의견과 감정을 표현하는 중요한 도구로 자리 잡았으며, 고객 피드백 분석, 시장 동향 예측, 제품 개선 등 다양한 분야에서 활용되고 있다. 그러나 이러한 데이터를 자동으로 분석하는 작업은 소셜 미디어에서 주로 사용되는 텍스트의 비공식적이고 비표준적인 특성과 풍자 및 유머와 같은 복잡한 언어적 표현으로 인해 어려움을 겪고 있다. 감정 분석은 기본적으로 텍스트 데이터를 긍정, 부정, 중립으로 분류하는 것을 목표로 하지만, 문맥 이해의 어려움, 비공식적 표현 처리, 복잡한 언어적 특징 해석 등 다양한 도전 과제가 존재한다. 예를 들어, "괜찮다"라는 표현은 문맥에 따라 긍정적이거나 중립적인 의미로 해석될 수 있으며, 풍자는 텍스트의 실제 감정을 명확히 파악하기 어렵게 만든다. 본 프로젝트는 이러한 문제를 해결하고 감정 분석의 정확도와 효율성을 높이기 위해 최신 Transformer 기반 모델인 BERT(Bidirectional Encoder Representations from Transformers)를 활용한다. 본 연구의 주요 기여는 다음과 같다. 첫째, BERT 모델을 활용하여 문맥적 의미를 보다 효과적으로 이해하고 주어진 텍스트에서 감정을 분류하였다. 둘째, Rotten Tomatoes 데이터셋을 활용하여 BERT의 성능을 실험적으로 평가하였다. 셋째, 데이터 전처리와 하이퍼파라미터 튜닝을 통해 중립 감정 분류의 정확성을 향상시켰다. 마지막으로, 잘못 분류된 사례를 분석하여 모델의 한계를 논의하고 향후 연구 방향을 제시하였다.}


\section{Methods}
{본 연구는 BERT(Bidirectional Encoder Representations from Transformers) 모델을 활용하여 소셜 미디어와 온라인 리뷰의 감정 분석 문제를 해결하는 데 초점을 둔다. BERT는 문맥적 의미를 양방향으로 이해할 수 있는 Transformer 기반 모델로, 기존 규칙 기반 및 단방향 모델이 해결하지 못한 풍자, 유머, 중립적 표현과 같은 복잡한 언어적 과제를 극복할 수 있다. 연구의 주요 기여는 세 가지로 요약된다. 첫째, BERT를 활용하여 긍정, 부정, 중립으로 구성된 다중 클래스 감정 분석 문제를 해결하고, 데이터 전처리와 하이퍼파라미터 튜닝을 통해 모델 성능을 최적화하였다. 둘째, 소셜 미디어 텍스트에서 흔히 나타나는 비표준적 표현(예: 이모티콘, 인터넷 줄임말)을 처리하기 위해 데이터 정규화(normalization) 단계를 추가하였다. 셋째, 중립적 텍스트가 긍정 또는 부정으로 잘못 분류되는 문제를 해결하기 위해 데이터 증강(data augmentation)을 적용하여 중립 클래스의 데이터를 보강하였다. 학습 과정에서는 Rotten Tomatoes 데이터셋을 사용하였으며, 모델의 구조와 학습 프로세스를 시각적으로 보여주는 Figure 1에 해당 학습 흐름도를 제시하였다. }

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{figure1.png}
\caption{Sentiment Analysis Flow using BERT.}
\label{fig:sentiment_flow}
\end{figure}

{알고리즘은 텍스트 데이터를 BERT 토크나이저로 전처리한 후, 사전 학습된 BERT 모델을 Fine-tuning하여 감정을 예측하는 방식으로 구성되며, 수식(1)은 모델의 손실 함수를 정의한다. 최종적으로 학습된 모델은 검증 데이터에서 높은 F1-score를 기록하며 기존 접근법을 능가하는 성능을 보였다.}
\begin{equation}
\text{Loss} = -\sum_{i=1}^{N} y_i \log(\hat{y}_i),
\end{equation}

\section{Experiments}
{본 연구에서는 감정 분석 모델의 성능 평가를 위해 Cornell Movie Review Dataset / Rotten Tomatoes 데이터셋을 사용하였다. Rotten Tomatoes 데이터셋은 영화 리뷰로 구성된 텍스트 데이터셋으로, 긍정(Positive), 부정(Negative), 중립(Neutral) 감정을 라벨링한 약 10,662개의 텍스트로 이루어져 있다. 본 데이터셋을 선정한 이유는 다음과 같다. 첫째, Rotten Tomatoes 데이터셋은 감정 분석 연구에서 널리 사용되는 표준 데이터셋으로, 다양한 모델과의 성능 비교가 용이하다. 둘째, 리뷰 데이터는 실제 사용자 감정을 반영하며, 풍자, 유머, 그리고 맥락적으로 복잡한 표현이 포함되어 있어 모델의 문맥 이해 능력을 평가하기에 적합하다. 셋째, 긍정, 부정뿐만 아니라 중립 감정을 포함함으로써 기존 연구에서 간과된 중립적 감정 분류의 성능을 검증할 수 있다.

데이터셋은 학습, 검증, 테스트 세트로 분리하였으며, 각각 70\%, 15\%, 15\% 비율로 나누어 사용하였다. 데이터는 BERT의 사전 학습된 토크나이저를 사용하여 전처리되었으며, 문장의 길이를 512 토큰으로 제한하고 패딩 및 자르기(truncation)를 적용하여 입력 형태를 통일하였다. 실험은 Google Colab 환경에서 진행되었으며, NVIDIA Tesla T4 GPU, Python 3.8, PyTorch 1.12 버전을 사용하여 구현하였다.

모델 학습은 사전 학습된 BERT 모델을 Fine-tuning하는 방식으로 진행되었다. 학습률은 $5e^{-5}$로 설정하였으며, 배치 크기는 16, 학습 에포크는 3으로 고정하였다. 학습 과정에서는 Trainer 클래스를 활용하여 학습 데이터와 검증 데이터를 처리하고, 에포크 단위로 평가를 수행하였다. 모델 성능 평가는 테스트 데이터셋에서 정확도(Accuracy), 정밀도(Precision), 재현율(Recall), F1-score를 계산하여 이루어졌다.

모델의 정량적 결과는 테스트 데이터셋에서 F1-score 84.80\%를 기록하였다. 특히, 긍정 및 부정 클래스에서 높은 분류 정확도를 보였으며, 중립 클래스의 성능은 다소 낮은 경향을 보였다. 정성적 분석 결과, BERT는 풍자, 복잡한 문장 구조, 그리고 맥락 의존적인 감정 표현을 성공적으로 분류하였으나, "It was okay, but not great."과 같은 중립적인 텍스트를 부정으로 잘못 분류하는 사례가 관찰되었다.

\begin{table}[h]
\centering
\begin{tabular}{lccc}
\toprule
Epoch & Training Loss & Validation Loss \\
\midrule
1     & 0.411400      & 0.332562        \\
2     & 0.195700      & 0.489895        \\
3     & 0.080700      & 0.657881        \\
\bottomrule
\end{tabular}
\caption{Training and Validation Loss for BERT Model.}
\label{tab:training_loss}
\end{table}


Figure 2는 혼동 행렬(Confusion Matrix)을 통해 BERT 모델이 각 클래스에서 올바르게 분류한 사례와 오분류 사례를 시각적으로 나타낸다. 본 연구의 결과는 BERT 모델이 문맥적 이해를 통해 긍정 및 부정 클래스에서 높은 분류 성능을 발휘했음을 시사한다. 다만, 중립 클래스의 분류 성능 개선을 위해 데이터 증강(data augmentation)과 추가적인 모델 튜닝이 필요한 것으로 분석되었다.}

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{confusion_matrix.png}
\caption{Confusion Matrix of BERT Model on Rotten Tomatoes Test Dataset.}
\label{fig:confusion_matrix}
\end{figure}

{실험 과정에서 모델의 성능 한계를 파악하기 위해 잘못 분류된 텍스트를 분석하고 시각화하였다. Figure 3은 각 감정 클래스(Positive, Neutral, Negative)에서 모델이 오분류한 텍스트 수를 막대 그래프로 나타낸 것이다. 이를 통해  중립적 텍스트(Neutral)를 부정적(Negative)으로 잘못 분류하거나, 부정적(Negative) 텍스트를 중립적(Neutral)으로 잘못 분류하는 경향이 두드러진다는 사실을 알 수 있었다. 이는 모델이 미묘한 감정 표현이나 복잡한 문맥적 정보를 처리하는 데 한계를 보임을 시사한다. 예를 들어, "it's like a 'big chill' reunion of the baader-meinhof gang, only these guys are more harmless pranksters than political activists."와 같은 텍스트가 중립적으로 라벨링되었음에도 부정적으로 예측되었다. }

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{figure3.png}
\caption{Number of Misclassified Texts for Each Emotion Class.}
\label{fig:misclassification_barplot}
\end{figure}

{학습된 BERT 모델의 성능을 평가하기 위해 무작위로 선정한 온라인 상에 존재하는 실제 영화 리뷰 텍스트("Who wrote this stuff. Waste of my time. Bad actors bad story.")에 대한 감정 분석을 수행한 결과, 모델은 해당 텍스트를 99.92\%의 높은 신뢰도로 부정적(Negative) 감정으로 분류하였다. 이는 모델이 부정적인 단어와 문맥적 뉘앙스를 효과적으로 학습하였음을 보여준다. 결과는 모델이 새로운 데이터에 대해 실용적인 감정 분석 능력을 갖추고 있음을 시사하지만, 중립적 감정과 부정적 감정 간 경계가 모호한 경우 성능이 저하될 가능성이 있음을 강조하며, 이를 개선하기 위한 데이터 증강 및 추가 학습의 필요성을 제시한다.}


\section{Future direction}
{본 연구는 BERT 모델을 활용한 감정 분석의 가능성과 한계를 확인하며, 이를 기반으로 향후 개선 방향을 제안한다. 첫째, 중립적 감정의 분류 성능 개선이 필요하다. 실험 결과, 중립적 텍스트가 부정적(Negative) 텍스트로 잘못 분류되는 경향이 두드러졌는데, 이는 데이터셋의 불균형 및 중립적 표현의 다양성 부족에서 기인할 가능성이 있다. 이를 해결하기 위해 데이터 증강(Data Augmentation) 기법을 활용하여 중립적 데이터의 양과 질을 개선하고, 중립 클래스에 특화된 손실 함수 설계 및 학습 과정을 통해 모델의 분류 성능을 향상시킬 수 있다.

둘째, 복합적이고 미세한 감정 표현의 분류 가능성 확장이 요구된다. 현재 연구는 긍정(Positive), 중립(Neutral), 부정(Negative) 세 가지 감정으로 한정되어 있으나, 실제 텍스트에서는 반어적 표현, 복합적 감정, 또는 감정 강도(예: 약간 긍정적, 매우 부정적) 등 다양한 뉘앙스를 포함하는 경우가 많다. 이를 반영하기 위해 다중 라벨 감정 분석(Multi-label Sentiment Analysis)이나 감정 강도를 정량적으로 예측하는 회귀 분석 접근법을 도입할 수 있다. 또한, 인터넷 상에서 널리 사용되는 신조어, 유행어, 또는 반어적 표현 등을 처리하기 위한 특화된 데이터셋 구축 및 학습이 필요하다.

셋째, 도메인 적응(Domain Adaptation)의 강화를 통해 모델의 범용성을 높이는 것이 중요하다. 본 연구는 Rotten Tomatoes 데이터셋과 같은 영화 리뷰 도메인에 한정된 데이터를 학습한 모델을 활용하였으나, 이 모델은 트위터, 뉴스 기사, 또는 고객 리뷰 등 다른 도메인에서 성능 저하를 보일 가능성이 크다. 이를 해결하기 위해 다양한 도메인의 데이터셋으로 모델을 추가 학습하거나, 도메인 적응 기술(예: Adversarial Domain Adaptation)을 활용하여 다양한 환경에서 높은 성능을 유지할 수 있는 모델을 개발할 필요가 있다.

넷째, 모델 경량화 및 실시간 적용 가능성 확보가 필요하다. BERT 기반 모델은 강력한 성능을 제공하지만, 높은 연산 비용으로 인해 실시간 애플리케이션에 활용하기에는 제약이 따른다. 예를 들어, 고객 서비스에서 실시간으로 고객의 감정을 분석하거나, 소셜 미디어 상에서 실시간으로 사용자 피드백을 모니터링하기 위해서는 경량화된 모델이 필요하다. 이를 위해 DistilBERT와 같은 경량 모델을 활용하거나, 프루닝(Pruning), 지식 증류(Knowledge Distillation) 등의 기법을 통해 계산 효율성을 높이고 모델 크기를 줄이는 방안을 고려할 수 있다.

마지막으로, 다국어 감정 분석(Multilingual Sentiment Analysis)의 확장이 필요하다. 본 연구는 영어 데이터를 기반으로 진행되었으나, 인터넷 상의 텍스트는 다양한 언어로 작성되며, 이와 같은 언어적 다양성을 처리할 수 있는 모델이 요구된다. 다국어 모델(Multilingual Model) 또는 언어 간 전이 학습(Cross-lingual Transfer Learning) 기법을 적용함으로써, 다중 언어 환경에서도 높은 성능을 유지할 수 있는 감정 분석 시스템을 개발할 수 있다.

이러한 미래 방향은 본 연구의 한계를 극복하고, 실제 애플리케이션에서의 활용성을 더욱 확대하는 데 기여할 것이다.}

\begin{thebibliography}{9}

\bibitem{vader2014}
Hutto, C. J., \& Gilbert, E. (2014). VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text. \textit{Proceedings of the International Conference on Weblogs and Social Media}, 8(1), 216-225.

\bibitem{bert2018}
Devlin, J., Chang, M.-W., Lee, K., \& Toutanova, K. (2018). BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding. \textit{arXiv preprint arXiv:1810.04805}.

\bibitem{eda2019}
Wei, J., \& Zou, K. (2019). EDA: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks. \textit{arXiv preprint arXiv:1901.11196}.

\bibitem{roberta2019}
Liu, Y., Ott, M., Goyal, N., Du, J., Joshi, M., Chen, D., ... \& Stoyanov, V. (2019). RoBERTa: A Robustly Optimized BERT Pretraining Approach. \textit{arXiv preprint arXiv:1907.11692}.

\bibitem{crosslingual2019}
Conneau, A., \& Lample, G. (2019). Cross-lingual Language Model Pretraining. \textit{Advances in Neural Information Processing Systems (NeurIPS)}, 32, 7059-7071.

\bibitem{domainadaptation2011}
Glorot, X., Bordes, A., \& Bengio, Y. (2011). Domain Adaptation for Large-Scale Sentiment Classification: A Deep Learning Approach. \textit{Proceedings of the International Conference on Machine Learning (ICML)}, 28, 513-520.

\bibitem{bert4sentiment2020}
Chen, X., Qiu, L., Zhu, Z., \& Lu, S. (2020). BERT4Sentiment: A Comprehensive Empirical Study for Sentiment Analysis. \textit{arXiv preprint arXiv:2007.04247}.

\end{thebibliography}
\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
